# spring-jms-ffmq

./: README.md  pom.xml
src/main/java/jennom/hot/: AppContext.java  EmbeddedFFMQSample.java  MainGo.java
src/main/java/jennom/jms/: UniversalMessageListener.java
